.colorpicker-container{
  display:inline;
  .pick-a-color-markup {
    display: inline-block !important;
    margin: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    font-size: 15px;
    line-height: 1.42857143;
    .color-menu.no-hex{
      @media(max-width: @screen-sm){
        margin-bottom: 50px;
        margin-left: -150px;
      }
    }
    .input-group-btn {
      .color-dropdown.no-hex{
        padding: 16px 32px;
        width: 85px;
        height: 59px;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        margin-left: 0;
        display: inline-block;
        .glyphicon{
          left: -46px;
          top: -27px;
        }
        .caret{
          display:none;
        }
      }
      .color-preview {
        &.current-color{
          border-radius: 0;
          width: 83px;
          height: 10px;
          margin: 31px 0 0 -32px;
          border: none;
        }
      }
    }
    .input-group-btn{
      display: inline;
    }
  }
  /*
  .glyphicon{
    top: -42px;
    left: 27px;
    z-index: 5;
    @media(max-width: @screen-sm){
      top: 0;
      left: -53px;
    }
    @media(min-width: @screen-md) and (max-width: @screen-lg){
      top: -42px;
      left: 18px;
    }
    @media(min-width: @screen-lg){
      top: -43px;
      left: 10px;
    }
  }*/
}