.btn-toolbar .btn-group {
    margin-top: 0.4em;
}

.btn-toolbar button:hover {
  opacity: 0.7;
}

.center {
  text-align: center;
}


.container-canvas {
    /* This could be done in one single declaration. See the extended sample. */
    margin-right: auto;
    margin-left: auto;
    width: 800px;
}

h1 {
  font-family: 'Duru Sans', sans-serif;
  color: #999999;
  font-size: 38px;
  text-transform: uppercase;
  margin-bottom: 3px;
  margin-top: 38px;

}

.center1 {
  margin: 0 auto;
}

.container-pixel {
  margin-top: 20px;
}
a:hover {
  opacity: 0.7;
}

canvas {
  background-color: #111;
}

.toolbar {
  position: absolute;
  top: 90px;
  left: 0;
  .btn-group-vertical{
    width: 50px;
  }

}

